# Manga.Api

./: Mange Solution.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Ifx.JsonApi/: IJsonApiDataDocument.cs  IJsonApiLinks.cs  Ifx.JsonApi.csproj  JsonApiBody.cs  JsonApiDataDocument.cs  JsonApiDocument.cs  JsonApiHelper.cs  JsonApiId.cs  JsonApiIdAttribute.cs  JsonApiRelatedDocument.cs  JsonApiRelation.cs  JsonApiRelationValue.cs
Ifx.JsonApi.Test/: Ifx.JsonApi.Test.csproj  JsonApiIdTEst.cs  MockModel.cs  MockNoIdModel.cs  MockToManyIdModel.cs
Ifx.JsonApi/JsonApi/: IJsonApiDataDocument.cs  IJsonApiLinks.cs  JsonApiBody.cs  JsonApiData.cs  JsonApiDataDocument.cs  JsonApiDocument.cs  JsonApiHelper.cs  JsonApiId.cs  JsonApiIdAttribute.cs  JsonApiRelationAttribute.cs  JsonApiRelationValue.cs  RelationPropertyDescriptor.cs
Manga.Api/: Dockerfile  Manga.Api.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Manga.Api/Controllers/: ChapterController.cs  MangaChapterController.cs  PageController.cs  SeriesController.cs
Manga.Api/Data/: BuildSimulatorModel.cs  DictionaryRepository.cs  IRepository.cs  IRepositoryFactory.cs  KeyValue.cs  MockRepositoryFactory.cs
Manga.Api/Data/DynamoDb/: DynamoDbRepository.cs  DynamoDbRepositoryFactory.cs
Manga.Api/Data/Mock/: DictionaryRepository.cs  MockRepositoryFactory.cs
Manga.Api/Models/: Chapter.cs  MangaChapter.cs  MangaSeries.cs  Page.cs  Series.cs
Manga.Api/Properties/: launchSettings.json
